{
  "name": "DOMly",
  "main": "index.js",
  "version": "0.0.7",
  "authors": [
    "Larry Davis <lazdnet@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "/build",
    "/lazdIgnore",
    "/node_modules",
    "/bower_components",
    "/bench",
    "/test",
    "/vendor",
    "/tasks",
    "/gruntfile.js",
    "/karma.conf.js"
  ],
  "dependencies": {
    "handlebars": "^3.0.0",
    "jquery": "^2.1.1",
    "lodash": "^3.3.1"
  }
}
